TIMEOUT 10
PROMPT 1
DEFAULT alpine

LABEL alpine
MENU LABEL Alpine Linux
KERNEL /boot/vmlinuz-acs
INITRD /boot/initramfs-acs
FDTDIR /boot/dtbs-acs
APPEND modules=loop,squashfs,sd-mod,usb-storage modloop=boot/modloop-acs ${bootargs}
